# eComm

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mvvmstructuresample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eComm/app/: AppController.java
app/src/main/java/com/eComm/msupport/: MSupport.java  MSupportConstants.java
app/src/main/java/com/eComm/service/api/: ApiConstant.java  ApiResponse.java  ApiResponseStatusCode.java  ApiService.java  ApiUtil.java  AppRetrofit.java  ErrorHandler.java
app/src/main/java/com/eComm/service/api/vo/: Resource.java  Status.java
app/src/main/java/com/eComm/service/model/: LocationModel.java  Project.java  User.java
app/src/main/java/com/eComm/service/repository/: HomeRepository.java
app/src/main/java/com/eComm/utility/: AbsentLiveData.java  AppExecutors.java  DateTimeUtil.java  DependencyUtil.java  DialogUtil.java  FullDrawerLayout.java  Lg.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocaleHelper.java  Objects.java  PermissionUtility.java  ProgressWheel.java  Utilities.java  WhiteSpaceFilter.java
app/src/main/java/com/eComm/utility/adapter/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/eComm/utility/constant/: AppConstants.java  NotificationConstant.java  PrefConstant.java
app/src/main/java/com/eComm/utility/network/: NetworkChangeReceiver.java  NetworkHandler.java
app/src/main/java/com/eComm/utility/session/: PreferenceUtil.java  SessionManager.java
app/src/main/java/com/eComm/view/base/: BaseActivity.java  BaseFragment.java  BaseListener.java  BaseViewModel.java
app/src/main/java/com/eComm/view/callback/: PagerItemClickListener.java  PopupCallbackListener.java  RecyclerItemClickListener.java
app/src/main/java/com/eComm/view/ui/activity/: HomeActivity.java  SignUpLogInActivity.java  SplashActivity.java
app/src/main/java/com/eComm/view/ui/adapter/: DealOfTheDayAdapter.java  ItemInCartAdapter.java  MainCategoryHorizontalAdapter.java  NewArrivalPageAdapter.java  TrendingAndRecomAdapter.java
app/src/main/java/com/eComm/view/ui/common/: WindowInsetsFrameLayout.java
app/src/main/java/com/eComm/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: border_forget.xml  border_signin.xml  circle_indicator.xml  otp_field.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_log_in.xml  activity_splash.xml  adapter_deal_of_the_day.xml  adapter_item_in_cart_home.xml  adapter_main_category_horizontal.xml  adapter_trending_recom.xml  fragment_home.xml  fragment_log_in.xml  fragment_otp_screen.xml  fragment_sign_up.xml  new_arrival_view_item.xml  toolbar_home.xml  toolbar_home_item.xml  toolbar_layout.xml  toolbar_signup.xml  toolbar_signup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvmstructuresample/: ExampleUnitTest.java
(+16 files in other folders)
