apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvvmstructuresample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "buildTypes"
    productFlavors {

        production {
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://18.203.207.137:3005/"'
            buildConfigField "String", "PLACE_BASE_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField "String", "TERM_CONDITION_URL", '"http://13.234.41.223/atigoadmin/#/termsandconditions"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"http://13.234.41.223/atigoadmin/#/Privacypolicy"'


            buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'


        }

        development {
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://13.234.41.223:8081/atigo/api/v1/users/"'
            buildConfigField "String", "PLACE_BASE_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField "String", "TERM_CONDITION_URL", '"http://13.234.41.223/atigoadmin/#/termsandconditions"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"http://13.234.41.223/atigoadmin/#/Privacypolicy"'
            buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
