<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            android:background="@drawable/white_border"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recom_img"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_marginLeft="@dimen/dp14"
                android:src="@drawable/img1234" />

            <TextView
                android:id="@+id/text_recom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/search_for_product_brands_amp_more" />

        </LinearLayout>
    </LinearLayout>
</layout>