<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        tools:context="com.eComm.view.ui.fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp43"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/search_background"
                android:drawableLeft="@drawable/search_icon"
                android:gravity="start"
                android:paddingLeft="@dimen/dp10"
                android:text="@string/search_for_product_brands_amp_more"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/color_blue" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp145"
                android:background="@color/white_color">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp145">

                </android.support.v4.view.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp14"
                    android:layout_below="@id/view_pager"
                    android:layout_gravity="bottom"
                    android:shadowColor="@color/color_blue"
                    app:ci_drawable="@drawable/circle_indicator" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>